In [147]:
import numpy as np
import pandas as pd
import random

In [148]:
df = pd.read_html("DeportivoStats20.html")
sn = pd.read_html("DeportivoSquadNumbers.html")
sns = sn[0]
# match_squad_shirt_numbers = sn[0]["No."].tolist()

In [149]:
dfs = df[0]
# missing_numbers = dfs[dfs["No."] == "-"]

# dfs = dfs[dfs["No."] != "-"]
# sns = sns[sns["No."] != "-"]

In [150]:
dfs

,Name,Acc,Wor,Vis,Tec,Tea,Tck,Str,Sta,Pos,...,Cnt,Cmp,Bra,Bal,Ant,Agi,Agg,Preferred Foot,No.,Height
0,Japhet Tanganga,14,14,11,12,13,12,14,15,13,...,13,14,13,12,12,13,13,Right,22,186 cm
1,Mujaid Sadick,15,9,7,6,7,15,10,9,15,...,12,8,12,12,13,12,13,Right Only,17,180 cm
2,Jorge Cuenca,13,12,12,11,12,14,13,12,14,...,13,13,13,13,14,12,12,Left,12,190 cm
3,VÃ­ctor Salazar,14,15,8,13,15,14,10,15,11,...,11,10,13,9,12,15,13,Right,16,172 cm
4,Jetro Willems,15,8,13,14,10,12,13,12,12,...,9,14,15,16,10,14,9,Left,24,169 cm
5,Gaku Shibasaki,12,13,15,15,14,6,8,13,10,...,13,14,7,9,14,11,7,Either,19,175 cm
6,Lucas TorrÃ³,8,13,9,11,17,15,15,14,16,...,14,13,17,12,15,13,10,Right,14,190 cm
7,Peru Nolaskoain,15,14,9,13,11,15,9,10,13,...,6,10,11,11,13,13,3,Right Only,6,186 cm
8,GonÃ§alo Oliveira,9,11,10,11,12,4,12,12,8,...,9,12,9,12,13,11,10,Left Only,29,177 cm
9,Diego Rolan,15,8,11,14,8,7,11,10,6,...,10,12,8,10,12,15,12,Right,4,177 cm
10,Javier Montero,12,13,11,11,13,14,12,14,15,...,13,11,12,11,14,11,6,Left Only,15,185 cm
11,VÃ­ctor Mollejo,15,14,11,14,10,8,10,12,7,...,13,11,13,11,11,13,8,Left,23,176 cm
12,Fede Cartabia,15,8,15,16,8,5,7,11,7,...,9,12,8,15,10,16,5,Left Only,9,170 cm
13,Vicente,10,15,12,13,15,13,10,12,13,...,13,13,14,9,13,10,14,Left,8,187 cm
14,Borja Valle,15,11,13,13,12,10,9,10,10,...,12,10,8,8,12,14,7,Right,20,177 cm
15,Ager Aketxe,13,9,14,15,11,6,10,12,7,...,11,12,10,11,12,13,10,Left,10,174 cm
16,Eddie Salcedo,15,12,12,13,11,7,11,14,7,...,12,12,10,12,13,15,8,Right,7,179 cm
17,Joe Willock,16,13,14,14,14,10,9,13,9,...,12,14,10,10,12,17,10,Right,18,178 cm
18,Salva Ruiz,14,14,10,11,13,14,11,13,13,...,14,12,13,12,13,12,10,Left,21,175 cm
19,Achraf Hakimi,15,17,12,12,12,13,11,17,11,...,11,13,15,15,11,14,14,Right,2,181 cm
20,Hugo Vallejo,12,11,11,12,10,6,10,12,6,...,6,12,7,10,11,11,6,Right,3,182 cm
21,Lukas Mai,10,8,11,10,14,14,15,11,13,...,13,16,15,12,14,9,6,Right,5,190 cm

In [151]:
sns

   Position Selected               Name  No.
0                NaN      Achraf Hakimi    2
1                DCL       Jorge Cuenca   12
2                 S7      Eddie Salcedo    7
3               STCL        Diego Rolan    4
4                 S3      Fede Cartabia    9
5                MCR     Gaku Shibasaki   19
6                WBL      Jetro Willems   24
7                WBR    VÃ­ctor Salazar   16
8                NaN          Lukas Mai    5
9                 MC       Lucas TorrÃ³   14
10                S4            Vicente    8
11               NaN        Joe Willock   18
12              STCR  GonÃ§alo Oliveira   29
13                S1     Javier Montero   15
14                S2    VÃ­ctor Mollejo   23
15               NaN       Hugo Vallejo    3
16               DCR    Japhet Tanganga   22
17               MCL    Peru Nolaskoain    6
18               NaN         Salva Ruiz   21
19                DC      Mujaid Sadick   17
20                S6        Ager Aketxe   10
21                S5        Borja Valle   20

In [152]:
# Takes in players of type dataframe, only one including position selected and shirt no
def findPlayingSquad(players):
    shirts = []
    for i in range(0,len(players)):
        sub_names = ["S1","S2","S3","S4","S5","S6","S7","S8","S9","S10","S11","S12"]
        curr_pos = players["Position Selected"][i]
        curr_shirt = int(players["No."][i])
        
        if (not (curr_pos in sub_names)) and (type(curr_pos) != float):
            shirts.append(curr_shirt)
            
    return shirts

In [153]:
###    ATT corners & Throw-Ins

# FP Attack far post, NP Attack at Near Post, GF Go Forward, MK Mark keeper, LNR Lurk at Near Post
# LFP Lurk at Far Post (InTheBox - itb describes all 6 roles)
itb = ["Jum","Str","Hea","OtB","Bra","Fin","Dec"]

# EDGE Attack Ball from the Edge (OutsideTheBox - otb)
otb = ["Jum","Str","Hea","OtB","Ant","Fin"]

# LOA Lurk Outside Area - loa
loa = ["Fin","Lon","Fir","Pas","Tec","Dec"]

# SB Stay Back, SBI Stay Back If Needed
sb = ["Acc","Tea","Mar","Tck","Pos","Dec"]

# CS Come Short
cs = ["Cro","Dri","Pas","Tec","Ant","Dec"]


###    ATT free kicks

# All other same as ATT Corners

# SWT Stand With Taker
swt = ["Cro","Dri","Pas","Tec","Ant","Dec"]



### DEF Corners & Throw-Ins

# 6F 6FC 6C 6NC Zonally Mark Six Yard .. , GB Go Back, FP Mark Far Post, basic defense - bd
bd = ["Jum","Str","Hea","Pos","Bra","Cnt"]

# NP Mark Near Post - mnp and not np because it collide with numpy np
mnp = ["Jum","Str","Hea","Ant","Bra","Cnt"]

# MM Man Mark, MT Mark Tall Player
mm = ["Jum","Str","Hea","Mar","Bra","Cnt"]

# EA Edge of Areaa
edge = ["Ant","Acc","Cnt","Str","Agg","Pas"]

# CD Close Down Corner
cd = ["Ant","Mar","Cnt","Str","Agg","Tck"]

# SF Stay Forward
sf = ["Acc","Agi","Pac","Str","Bal","Ant"]

### DEF Free Kicks

# All other same as DEF Corners & Throw-Ins

# WAL Form Wall
fw = ["Jum","Bra","Cnt","Tea"]

In [154]:
def find_score(role):
    scores = {}
    for i in dfs.index:
        score = 0
        for attr in role:
            score += dfs[attr][i]
            name = dfs["Name"][i]  
        if role in [itb, otb, bd, mnp, mm]:
            score += int(dfs["Height"][i][0:3])
        scores.update({name:score})
    return scores


def get_score(set_piece):
    i = 0
    for role in set_piece:
        set_piece[i] = find_score(role)
        i += 1
    return set_piece

In [155]:
att_corner = [itb, otb, loa, sb, cs] 
att_corner_str = ["itb","otb","loa","sb", "cs"]


att_FK = att_corner + [swt]
att_FK_str = att_corner_str + ["swt"]


def_corner_ti = [bd,mnp,mm,edge,cd,sf]
def_corner_ti_str = ["bd","mnp","mm","edge","cd","sf"]


def_FK = def_corner_ti + [fw]
def_FK.pop(1)
def_FK.pop(4)
def_FK_str = def_corner_ti_str + ["fw"]
def_FK_str.pop(1)
def_FK_str.pop(4)



att_corner = get_score(att_corner)
att_FK = get_score(att_FK)

def_corner_ti = get_score(def_corner_ti)
def_FK = get_score(def_FK)

In [156]:
def parse_input(user_input):
    # Add an ASSERT statement to make sure input can't break the program
    pts = []
    squad_no = ''
    for i in user_input:
        if i == ',':
            squad_no = int(squad_no)
            pts.append(squad_no) 
            squad_no = ''
            continue
        else:
            squad_no += i
        
    return pts

In [157]:
# user = input("Give me the squad numbers of the players you want to sort:") 
# # 4,7,17,12,9,28,21,24
# players_to_score = parse_input(user)

all_players = dfs["No."].tolist()
# players_to_score = [24,18,25,2,3,7,12,28,21,6]
# players_to_score = all_players
players_to_score = findPlayingSquad(sns)

In [158]:
def sorting(players,set_piece, set_piece_str):
    new_scores = []
    sps_index = 0
    sdf = pd.DataFrame()
    for role in set_piece:
        new_names = []
        new_scores = []
        for shirt_no in players:
#             For some reason the next line deos not work without str() whereas
#             with the York City files it does wotk without it
#             Used to have the following line but sometimes it does not work..
#             name = dfs.loc[dfs['No.'] == shirt_no]["Name"].values[0] 
            
            name = dfs.loc[(dfs['No.'] == shirt_no)]["Name"].values[0]
            
            new_names.append(name)
            new_scores.append(role[name]) 
        sdf["Name"] = new_names 
        sdf[set_piece_str[sps_index]] =  new_scores
        sps_index += 1
    return sdf

In [159]:
att_corner_sort = sorting(players_to_score,att_corner, att_corner_str)
att_FK_sort = sorting(players_to_score, att_FK, att_FK_str)
# att_TI_sort = sorting(players_to_score,att_TI,att_TI_str)


def_FK_sort = sorting(players_to_score, def_FK, def_FK_str)

In [160]:
att_corner_sort.sort_values('itb',ascending = False)

                Name  itb  otb  loa  sb  cs
5       Lucas TorrÃ³  278  264   63  82  66
7    Japhet Tanganga  273  260   60  77  64
0       Jorge Cuenca  272  260   64  79  64
8    Peru Nolaskoain  266  253   76  84  74
1        Diego Rolan  260  253   77  54  77
6  GonÃ§alo Oliveira  259  251   68  51  69
9      Mujaid Sadick  258  244   56  82  54
3      Jetro Willems  244  228   70  72  76
4    VÃ­ctor Salazar  244  233   62  76  72
2     Gaku Shibasaki  239  233   78  61  85

In [161]:
att_corner_sort.sort_values('otb',ascending = False)

                Name  itb  otb  loa  sb  cs
5       Lucas TorrÃ³  278  264   63  82  66
0       Jorge Cuenca  272  260   64  79  64
7    Japhet Tanganga  273  260   60  77  64
1        Diego Rolan  260  253   77  54  77
8    Peru Nolaskoain  266  253   76  84  74
6  GonÃ§alo Oliveira  259  251   68  51  69
9      Mujaid Sadick  258  244   56  82  54
2     Gaku Shibasaki  239  233   78  61  85
4    VÃ­ctor Salazar  244  233   62  76  72
3      Jetro Willems  244  228   70  72  76

In [162]:
att_corner_sort.sort_values('loa',ascending = False)

                Name  itb  otb  loa  sb  cs
2     Gaku Shibasaki  239  233   78  61  85
1        Diego Rolan  260  253   77  54  77
8    Peru Nolaskoain  266  253   76  84  74
3      Jetro Willems  244  228   70  72  76
6  GonÃ§alo Oliveira  259  251   68  51  69
0       Jorge Cuenca  272  260   64  79  64
5       Lucas TorrÃ³  278  264   63  82  66
4    VÃ­ctor Salazar  244  233   62  76  72
7    Japhet Tanganga  273  260   60  77  64
9      Mujaid Sadick  258  244   56  82  54

In [163]:
att_corner_sort.sort_values('cs',ascending = False)

                Name  itb  otb  loa  sb  cs
2     Gaku Shibasaki  239  233   78  61  85
1        Diego Rolan  260  253   77  54  77
3      Jetro Willems  244  228   70  72  76
8    Peru Nolaskoain  266  253   76  84  74
4    VÃ­ctor Salazar  244  233   62  76  72
6  GonÃ§alo Oliveira  259  251   68  51  69
5       Lucas TorrÃ³  278  264   63  82  66
0       Jorge Cuenca  272  260   64  79  64
7    Japhet Tanganga  273  260   60  77  64
9      Mujaid Sadick  258  244   56  82  54

In [164]:
att_FK_sort.sort_values('swt',ascending = False)

                Name  itb  otb  loa  sb  cs  swt
2     Gaku Shibasaki  239  233   78  61  85   85
1        Diego Rolan  260  253   77  54  77   77
3      Jetro Willems  244  228   70  72  76   76
8    Peru Nolaskoain  266  253   76  84  74   74
4    VÃ­ctor Salazar  244  233   62  76  72   72
6  GonÃ§alo Oliveira  259  251   68  51  69   69
5       Lucas TorrÃ³  278  264   63  82  66   66
0       Jorge Cuenca  272  260   64  79  64   64
7    Japhet Tanganga  273  260   60  77  64   64
9      Mujaid Sadick  258  244   56  82  54   54

In [165]:
def_corner_ti_sort = sorting(players_to_score, def_corner_ti, def_corner_ti_str)
def_corner_ti_sort.sort_values('bd',ascending = False)

                Name   bd  mnp   mm  edge  cd  sf
5       Lucas TorrÃ³  281  280  279    74  83  73
0       Jorge Cuenca  274  274  273    78  79  80
7    Japhet Tanganga  268  267  268    77  77  79
9      Mujaid Sadick  252  250  252    72  78  74
8    Peru Nolaskoain  248  248  250    59  61  75
6  GonÃ§alo Oliveira  239  244  237    63  54  70
4    VÃ­ctor Salazar  236  237  237    72  72  74
1        Diego Rolan  235  241  236    71  59  79
3      Jetro Willems  232  230  232    69  65  84
2     Gaku Shibasaki  227  231  223    70  54  67

In [166]:
def_corner_ti_sort.sort_values('mnp',ascending = False)

                Name   bd  mnp   mm  edge  cd  sf
5       Lucas TorrÃ³  281  280  279    74  83  73
0       Jorge Cuenca  274  274  273    78  79  80
7    Japhet Tanganga  268  267  268    77  77  79
9      Mujaid Sadick  252  250  252    72  78  74
8    Peru Nolaskoain  248  248  250    59  61  75
6  GonÃ§alo Oliveira  239  244  237    63  54  70
1        Diego Rolan  235  241  236    71  59  79
4    VÃ­ctor Salazar  236  237  237    72  72  74
2     Gaku Shibasaki  227  231  223    70  54  67
3      Jetro Willems  232  230  232    69  65  84

In [167]:
def_corner_ti_sort.sort_values('mm',ascending = False)

                Name   bd  mnp   mm  edge  cd  sf
5       Lucas TorrÃ³  281  280  279    74  83  73
0       Jorge Cuenca  274  274  273    78  79  80
7    Japhet Tanganga  268  267  268    77  77  79
9      Mujaid Sadick  252  250  252    72  78  74
8    Peru Nolaskoain  248  248  250    59  61  75
4    VÃ­ctor Salazar  236  237  237    72  72  74
6  GonÃ§alo Oliveira  239  244  237    63  54  70
1        Diego Rolan  235  241  236    71  59  79
3      Jetro Willems  232  230  232    69  65  84
2     Gaku Shibasaki  227  231  223    70  54  67

In [168]:
def_corner_ti_sort.sort_values('edge',ascending = False)

                Name   bd  mnp   mm  edge  cd  sf
0       Jorge Cuenca  274  274  273    78  79  80
7    Japhet Tanganga  268  267  268    77  77  79
5       Lucas TorrÃ³  281  280  279    74  83  73
4    VÃ­ctor Salazar  236  237  237    72  72  74
9      Mujaid Sadick  252  250  252    72  78  74
1        Diego Rolan  235  241  236    71  59  79
2     Gaku Shibasaki  227  231  223    70  54  67
3      Jetro Willems  232  230  232    69  65  84
6  GonÃ§alo Oliveira  239  244  237    63  54  70
8    Peru Nolaskoain  248  248  250    59  61  75

In [169]:
def_corner_ti_sort.sort_values('cd',ascending = False)

                Name   bd  mnp   mm  edge  cd  sf
5       Lucas TorrÃ³  281  280  279    74  83  73
0       Jorge Cuenca  274  274  273    78  79  80
9      Mujaid Sadick  252  250  252    72  78  74
7    Japhet Tanganga  268  267  268    77  77  79
4    VÃ­ctor Salazar  236  237  237    72  72  74
3      Jetro Willems  232  230  232    69  65  84
8    Peru Nolaskoain  248  248  250    59  61  75
1        Diego Rolan  235  241  236    71  59  79
2     Gaku Shibasaki  227  231  223    70  54  67
6  GonÃ§alo Oliveira  239  244  237    63  54  70

In [170]:
def_corner_ti_sort.sort_values('sf',ascending = False)

                Name   bd  mnp   mm  edge  cd  sf
3      Jetro Willems  232  230  232    69  65  84
0       Jorge Cuenca  274  274  273    78  79  80
1        Diego Rolan  235  241  236    71  59  79
7    Japhet Tanganga  268  267  268    77  77  79
8    Peru Nolaskoain  248  248  250    59  61  75
4    VÃ­ctor Salazar  236  237  237    72  72  74
9      Mujaid Sadick  252  250  252    72  78  74
5       Lucas TorrÃ³  281  280  279    74  83  73
6  GonÃ§alo Oliveira  239  244  237    63  54  70
2     Gaku Shibasaki  227  231  223    70  54  67

In [171]:
# att_FK_sort.sort_values('swt',ascending = False)
# def_corner_ti_sort.sort_values('bd',ascending = False)
# def_FK_sort.sort_values('mm',ascending = False)

In [172]:
def bestFKtakers(players):
    df_left = pd.DataFrame()
    df_right = pd.DataFrame()
    names_left = []
    names_right = []
    scores_left = []
    scores_right = []
    feet_left = []
    feet_right = []
    for shirt_no in players:
        score = 0
        name = dfs.loc[dfs['No.'] == shirt_no]
        score = name['Fre'].values[0]+ 0.8*name['Cro'].values[0]+ \
        0.8*name['Lon'].values[0]+0.4*name['Pas'].values[0]+ \
        0.5*name['Tec'].values[0]+0.65*name['Cmp'].values[0]+ \
        0.55*name['Cnt'].values[0]
        
        foot = dfs.loc[dfs["Name"] == name.values[0][0]]["Preferred Foot"].values[0]
        if foot in ["Left","Left Only","Either"]:
            names_right.append(name["Name"].values[0])
           
            scores_right.append(score)
            feet_left.append(foot)
        else:
            names_left.append(name["Name"].values[0])
            scores_left.append(score)
            feet_right.append(foot)

    
    df_left["Name"] = names_left
    df_left["Preferred Foot"] = feet_right
    df_left["Left FK Taker Score"] = scores_left
    
    
    df_right["Name"] = names_right
    df_right["Preferred Foot"] = feet_left
    df_right["Right FK Taker Score"] = scores_right
    return (df_left.sort_values('Left FK Taker Score',ascending = False),df_right.sort_values('Right FK Taker Score',ascending = False))

In [173]:
left_FK_takers,right_FK_takers = bestFKtakers(all_players)
print(left_FK_takers)

               Name Preferred Foot  Left FK Taker Score
8       Joe Willock          Right                55.90
5       Diego Rolan          Right                55.50
10     Hugo Vallejo          Right                52.90
7     Eddie Salcedo          Right                49.70
2   VÃ­ctor Salazar          Right                49.45
6       Borja Valle          Right                49.40
9     Achraf Hakimi          Right                46.90
3      Lucas TorrÃ³          Right                46.05
4   Peru Nolaskoain     Right Only                45.90
0   Japhet Tanganga          Right                44.45
11        Lukas Mai          Right                43.55
1     Mujaid Sadick     Right Only                33.80

In [174]:
print(right_FK_takers)

                Name Preferred Foot  Right FK Taker Score
8        Ager Aketxe           Left                 65.75
6      Fede Cartabia      Left Only                 62.95
2     Gaku Shibasaki         Either                 62.55
1      Jetro Willems           Left                 57.05
5    VÃ­ctor Mollejo           Left                 53.90
7            Vicente           Left                 51.70
9         Salva Ruiz           Left                 48.60
3  GonÃ§alo Oliveira      Left Only                 47.05
4     Javier Montero      Left Only                 45.40
0       Jorge Cuenca           Left                 43.50

In [175]:
def bestCornerTakers(players):
    df = pd.DataFrame() 
    df2 = pd.DataFrame()
    names_left = []
    names_right = []
    feet_left = []
    scores_left = []
    scores_right = []
    feet_right = []
    for shirt_no in players:
        score = 0
        name = dfs.loc[dfs['No.'] == shirt_no]
        score = name['Cor'].values[0]+ 0.8*name['Cro'].values[0]+ \
        0.8*name['Pas'].values[0]+0.7*name['Tec'].values[0]
        
      
        foot = dfs.loc[dfs["Name"] == name.values[0][0]]["Preferred Foot"].values[0]
        if foot in ["Left","Left Only","Either"]:
            names_left.append(name["Name"].values[0])
            scores_left.append(score)
            feet_left.append(foot)
        else:
            names_right.append(name["Name"].values[0])
            scores_right.append(score)
            feet_right.append(foot)
 
    df["Name"] = names_left
    df["Preferred Foot"] = feet_left
    df["Right Corner Taker Score"] = scores_left
    
    df2["Name"] = names_right
    df2["Preffered Foot"] = feet_right
    df2["Left Corner Taker Score"] = scores_right
    
    return (df.sort_values('Right Corner Taker Score', ascending = False), df2.sort_values('Left Corner Taker Score', ascending = False))

In [176]:
best_corner_taker_right,best_corner_taker_left = bestCornerTakers(all_players)

# best_corner_taker_left,best_corner_taker_right = bestCornerTakers(players_to_score)

In [177]:
print(best_corner_taker_right)

                Name Preferred Foot  Right Corner Taker Score
6      Fede Cartabia      Left Only                      47.6
8        Ager Aketxe           Left                      47.1
2     Gaku Shibasaki         Either                      46.7
1      Jetro Willems           Left                      46.2
5    VÃ­ctor Mollejo           Left                      41.0
4     Javier Montero      Left Only                      34.7
7            Vicente           Left                      33.9
9         Salva Ruiz           Left                      31.3
0       Jorge Cuenca           Left                      28.9
3  GonÃ§alo Oliveira      Left Only                      28.5

In [178]:
print(best_corner_taker_left)

               Name Preffered Foot  Left Corner Taker Score
6       Borja Valle          Right                     40.3
5       Diego Rolan          Right                     38.8
10     Hugo Vallejo          Right                     38.8
2   VÃ­ctor Salazar          Right                     38.1
8       Joe Willock          Right                     36.8
9     Achraf Hakimi          Right                     35.4
4   Peru Nolaskoain     Right Only                     34.7
7     Eddie Salcedo          Right                     34.7
3      Lucas TorrÃ³          Right                     29.7
0   Japhet Tanganga          Right                     29.4
11        Lukas Mai          Right                     26.2
1     Mujaid Sadick     Right Only                     21.2

In [83]:
print(cornerAlgo(players_to_score))

ValueError: too many values to unpack (expected 4)

In [84]:
example = [("Name",23),("SeconD",25),("Thir",54)]
print("Name" in example[0])

True

In [85]:
print(np.random.randint(low = 2,high = 4))
# np.random.randint(2, size=10)

3